@use '../../styles/_variables.sass' as *
@tailwind base
@tailwind components
@tailwind utilities

*
    --navbar-height: 0

.left-10vw
    left: calc((100 - 85)/2/100 * $mobile)
    @media (min-width: 768px)
        left: 10vw

.right-10vw
    right: 10vw

.gap-5vw
    gap: 2vw
