@use '../../styles/_variables.sass' as *
@use '../../styles/_mixins' as *

.info-section
  border: 1px solid black 
  padding: 1rem
  margin: 1rem
  border-radius: 5px
  background-color: black
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)
  color: black

  
  