@use '../../styles/_variables.sass' as *
@use '../../styles/_mixins' as *

.info-section
  padding: 7.25rem
  background-color: $White
  display: flex
  justify-content: space-around
  &-container
    border: 1px solid red
    height: 100%
    display: flex
    align-items: center
    position: relative
    @media (min-width: $desktop)
      width: 80%
      flex-direction: row
      justify-content: space-between
      align-items: flex-start
      padding: 0 7.25rem


  & figure
    padding: 20px
    width: 100%
    height: 100%
    max-width: 800px
    @media (min-width: $desktop)
      z-index: 1


  &-write
    background-color: $White
    padding: 40px
    font-family: $font-source1
    font-weight: $light-weight
    line-height: 1.5
    height: auto
    align-content: center
    @media (min-width: $desktop)
      max-width: 700px
      z-index: 2
      padding: 40px 80px
      position: absolute
      top: 50%
      left: 50%

    &__title
      font-size: 3.5rem
      font-weight: $bold-weight
      margin-bottom: 20px
      color: $Black
      @media (min-width: $desktop)
        font-size: 4.5rem
        margin-bottom: 40px



    &__text
      font-size: 1.6rem
      margin-bottom: 20px
      color: $Black
      @media (min-width: $desktop)
        font-size: 2rem
        margin-bottom: 40px
        line-height: 2.5rem




  
  