@use 'variables' as *

@mixin buttonStyle($width, $height, $b-r, $bg-color, $color, $f-s)
  width: $width
  height: $height
  border-radius: $b-r
  background-color: $bg-color
  color: $color
  font-size: $f-s

@mixin flexCenter($position, $justify, $align)
  display: flex
  flex-direction: $position
  justify-content: $justify
  align-items: $align