@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500;700&display=swap%27')

/* Colors */
$White: hsl(0, 0%, 100%)
$Black: hsl(0, 0%, 0%)
$Dark-Gray: hsl(0, 0%, 55%)
$Very-Dark-Gray: hsl(0, 0%, 41%)

/* Fonts */
$font-source1: 'Josefin Sans', sans-serif
$font-source2: 'Alata', sans-serif

$light-weight: 300
$regular-weight: 400 /* Alata weight */
$medium-weight: 500
$bold-weight: 700

/* Screen sizes */
$mobile: 375px
$desktop: 1440px