@use 'variables' as *

*
    margin: 0
    padding: 0
    box-sizing: border-box
    user-select: none
    color: none

html
    font-size: 62.5%
    background-color: #0c0019

body
    width: 100vw
    height: 100vh
    font-family: $font-source1
    overflow-x: hidden

.wrapper
    width: $mobile
    height: 100%
    margin: 0 auto
    @media (min-width: $tablet)
        width: 100vw
