@use '../../styles/_variables.sass' as *
@use '../../styles/_mixins' as *

.gallery-card 
  width: 100%
  height: 126px
  position: relative
  &__title
    position: absolute
    bottom: 20px
    left: 10px
    font-size: 1.8rem
    font-weight: $light-weight
    color: $White
    text-transform: uppercase
    display: block
    width: 95px
  &__image 
    width: 100%
    height: 100%
  @media (min-width: $desktop)
    width: 255px
    height: 450px