@use '../../styles/_variables.sass' as *
@use '../../styles/_mixins' as *

.gallery-section
  min-width: $mobile
  width: inherit
  height: 1350px
  margin-top: 0 auto
  margin-top: 10px
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 70px 1fr
  justify-items: center
  align-items: center
  background-color: $White
  position: relative
  &__button
    transition: all 0.25s ease
    &:hover
      background-color: black
      color: white
  @media (min-width: $tablet)
    height: 680px
    grid-template-rows: 80px 1fr
    .top-container
      max-width: 725px
      width: 100%
      height: 80px
      display: grid
      @include flexCenter(row, $justify: space-between, $align: center)
    &__cards-container
      grid-template-columns: repeat(2, auto)
      grid-template-rows: repeat(4, auto)
  @media (min-width: $desktop)
    height: 1100px
    .top-container
      max-width: 1095px
      width: 100%
      height: 80px
      @include flexCenter(row, $justify: space-between, $align: center)
    &__cards-container
      width: 100%
      display: grid
      grid-template-columns: repeat(4, 255px)
      grid-template-rows: repeat(2, 450px)
      gap: 40px
    &__title
      font-size: 4rem !important
    &__button
      display: none    &__button
      width: 200px !important
      height: 50px !important
      font-size: 2rem !important
  &__title
    font-size: 2.8rem
    font-weight: $light-weight
    letter-spacing: 1px
    color: $Black
    text-align: center
  &__cards-container
    width: 100%
    height: 1185px
    display: grid
    justify-content: center
    align-self: start
    gap: 25px
    @media (min-width: $tablet)
      height: 587px
  &__button
    @include buttonStyle($width: 150px , $height: 40px, $b-r: none, $bg-color: $White, $color: $Black, $f-s: 1.4rem)
    border: 1px solid $Black
    font-weight: $medium-weight
    letter-spacing: 3px
    cursor: pointer

@media (max-width: 767px)
  .gallery-section__button
    position: absolute
    bottom: 0
    left: calc( 50% - 150px / 2 )
