@use '../../styles/_variables.sass' as *

.hero
  width: inherit
  height: 700px
  position: relative
  display: grid
  justify-items: center
  @media (min-width: 1440px)
    justify-items: start
  &__image-container
    width: 100%
    height: inherit
    img
      width: 100%
      height: 100%
  &__title-container
    max-width: 550px
    border: 2px solid $White
    position: absolute
    bottom: calc( 40% - 350px / 2)
    display: grid
    align-items: center
    padding: 20px
    @media (min-width: 1440px)
      min-width: 45vw
      height: 330px
      margin-left: 10vw
      padding: 50px
    &--title
      font-family: $font-source1
      font-size: 5rem
      font-weight: $light-weight
      text-transform: uppercase
      @media (min-width: 1440px)
        font-size: 9rem
