@use '../../styles/variables' as *

$header-width: 1270
$header-height: 570

*
    font-size: 4vw
    letter-spacing: -0.05em
    color: $White
    line-height: 0.9

figure
    height: 100vh
    width: 100vw
    overflow: hidden
    position: relative

    h1, nav, article
        position: absolute

    nav
        // top: 0
        // left: 0

    h1
        font-size: 1em
        // top: 200px

    article
        display: flex
        align-items: center
        border: 2px solid $White
        font-weight: $light-weight
        top: calc(200 / $header-height * 100) + vh
        width: 46vw
        height: calc(220 / $header-height * 100) + vh
        left: 12vw
        padding-left: calc(35 / 720 * 100) + vh
