@use '../../styles/_variables.sass' as *
@use '../../styles/_mixins' as *

.info-container
  min-width: $mobile
  height: 600px
  padding: 25px
  margin: 120px auto
  display: grid
  grid-template-rows: 222px 378px
  &__text-container
    background-color: $White
    width: 100%
    height: 100%
    display: grid
    grid-template-rows: 140px 240px
    &--title
      align-self: center
      color: $Black
      font-size: 4rem
      font-weight: $light-weight
      text-align: center
    &--text
      color: $Black
      font-size: 2.1rem
      font-weight: $light-weight
      text-align: center
      line-height: 1.4
  @media (min-width: $tablet)
    max-width: 825px
    position: relative
    img
      max-width: 650px
      width: 550px
    &__text-container
      position: absolute
      right: 0
      bottom: 0
      max-width: 550px
      height: 350px
      padding: 60px
      grid-template-rows: 100px 336px
      &--title, &--text
        text-align: left
  @media (min-width: $desktop)
    max-width: 1095px
    img
      max-width: 850px
      width: 750px
    &__text-container
      max-width: 550px
      &--text
        font-size: 1.8rem